127.0.0.1 - - [14/Oct/2024:08:47:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:47:54 +0900] "GET /myapp/member.jsp HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:47:54 +0900] "GET /myapp/script.js HTTP/1.1" 200 968
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:47:54 +0900] "GET /myapp/style.css HTTP/1.1" 200 1090
0:0:0:0:0:0:0:1 - - [14/Oct/2024:08:47:54 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:07:22 +0900] "GET /myapp/member.jsp HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:07:22 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [14/Oct/2024:09:35:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:09:35:59 +0900] "GET /myapp/WEB-INF/classes/ch11/DriverTest.java HTTP/1.1" 404 721
127.0.0.1 - - [14/Oct/2024:10:15:57 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [14/Oct/2024:10:17:04 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [14/Oct/2024:10:19:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:19:03 +0900] "GET /myapp/bottom.jsp HTTP/1.1" 200 161
