127.0.0.1 - - [09/Dec/2024:09:01:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:01:53 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:01:53 +0900] "GET /myapp/ch14/style.css HTTP/1.1" 200 1079
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:01:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:05:06 +0900] "GET /myapp/ch14/member.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:05:06 +0900] "GET /myapp/ch14/script.js HTTP/1.1" 200 1825
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:05:11 +0900] "GET /myapp/ch14/idCheck.jsp?id=user1 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:05:34 +0900] "GET /myapp/ch14/zipSearch.jsp?search=n HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:05:38 +0900] "POST /myapp/ch14/zipSearch.jsp HTTP/1.1" 200 1193
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:05:41 +0900] "POST /myapp/ch14/zipSearch.jsp HTTP/1.1" 200 55657
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:10 +0900] "POST /myapp/ch14/memberProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:11 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:16 +0900] "POST /myapp/ch14/loginProc.jsp HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:17 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:17 +0900] "GET /myapp/ch14/sessionLoginOK.jsp HTTP/1.1" 200 1765
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:31 +0900] "GET /myapp/ch14/buypage.jsp HTTP/1.1" 200 1270
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:45 +0900] "POST /myapp/ch14/purchaseSave.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:45 +0900] "GET /myapp/ch14/sessionLoginOK.jsp HTTP/1.1" 200 1750
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:52 +0900] "GET /myapp/ch14/sessionLogout.jsp HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:52 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:06:54 +0900] "GET /myapp/ch14/member.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:01 +0900] "GET /myapp/ch14/idCheck.jsp?id=user2 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:25 +0900] "GET /myapp/ch14/zipSearch.jsp?search=n HTTP/1.1" 200 1097
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:28 +0900] "POST /myapp/ch14/zipSearch.jsp HTTP/1.1" 200 55657
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:35 +0900] "POST /myapp/ch14/memberProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:36 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:41 +0900] "POST /myapp/ch14/loginProc.jsp HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:42 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:42 +0900] "GET /myapp/ch14/sessionLoginOK.jsp HTTP/1.1" 200 1765
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:07:45 +0900] "GET /myapp/ch14/buypage.jsp HTTP/1.1" 200 1270
127.0.0.1 - - [09/Dec/2024:09:22:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:22:58 +0900] "GET /boardpost/board/main.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:23:01 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:23:41 +0900] "GET /boardpost/board/main.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:23:42 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:23:47 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:25:56 +0900] "GET /boardpost/board/main.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:25:58 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:25:58 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:26:05 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:26:07 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:26:07 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:32:02 +0900] "GET /boardpost/board/main.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:32:03 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:32:04 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:32:33 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:32:33 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:32:35 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:17 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:18 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:20 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:20 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2602
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:22 +0900] "GET /boardpost/board/post_delete_send.jsp?num=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:22 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:23 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:24 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:30 +0900] "GET /boardpost/board/main.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:30 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:31 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:33:58 +0900] "GET /boardpost/board/main.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:34:00 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:34:00 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:34:12 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:34:48 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:35:16 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:35:17 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:36:45 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:36:50 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:04 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:04 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:07 +0900] "GET /boardpost/board/post_read.jsp?num=2 HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:08 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:08 +0900] "GET /boardpost/board/post_read.jsp?num=1 HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:09 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:14 +0900] "GET /boardpost/board/post_modify.jsp?num=2 HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:37:18 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:11 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:15 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:15 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 3565
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:15 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:17 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:17 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 4510
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:18 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:20 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:20 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 5455
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:21 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:22 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:22 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 6400
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:23 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:25 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:25 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 7345
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:26 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:29 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:29 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 8309
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:30 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:32 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:32 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 9255
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:33 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:35 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:35 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 10204
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:36 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:38 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:38 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 11153
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:39 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:44 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:44 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 12104
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:54 +0900] "GET /boardpost/board/post_delete_send.jsp?num=12 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:54 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 11153
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:54 +0900] "GET /boardpost/board/post_delete_send.jsp?num=11 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:54 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 10204
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_delete_send.jsp?num=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 9255
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_delete_send.jsp?num=9 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 8309
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_delete_send.jsp?num=8 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 7345
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_delete_send.jsp?num=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 6400
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_delete_send.jsp?num=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:55 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 5455
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:56 +0900] "GET /boardpost/board/post_delete_send.jsp?num=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:56 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 4510
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:56 +0900] "GET /boardpost/board/post_delete_send.jsp?num=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:56 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 3565
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:57 +0900] "GET /boardpost/board/post_delete_send.jsp?num=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:57 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:58 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:41:59 +0900] "GET /boardpost/board/post_read.jsp?num=2 HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:42:40 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:43:00 +0900] "GET /boardpost/board/post_modify.jsp?num=2 HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:43:05 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:43:07 +0900] "GET /boardpost/board/post_modify.jsp?num=1 HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:43:09 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:44:52 +0900] "GET /boardpost/board/post_modify.jsp?num=2 HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:45:59 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:46:02 +0900] "GET /boardpost/board/post_modify.jsp?num=2 HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:46:03 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2620
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:46:04 +0900] "GET /boardpost/board/post_delete_send.jsp?num=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:46:04 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:46:06 +0900] "GET /boardpost/board/post_modify.jsp?num=1 HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:46:07 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:46:52 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:06 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:09 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:09 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:11 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:14 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:14 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 3560
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:15 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:16 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 3560
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:17 +0900] "GET /boardpost/board/post_delete_send.jsp?num=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:18 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:18 +0900] "GET /boardpost/board/post_new.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:21 +0900] "POST /boardpost/board/post_new_send.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:47:21 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 3558
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:48:42 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:48:47 +0900] "GET /myapp/ch14/member.jsp HTTP/1.1" 200 4596
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:48:51 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:48:55 +0900] "POST /myapp/ch14/loginProc.jsp HTTP/1.1" 200 104
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:48:56 +0900] "GET /myapp/ch14/login.jsp HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:49:10 +0900] "GET /boardpost/board/post_modify.jsp?num=3 HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [09/Dec/2024:09:49:12 +0900] "GET /boardpost/board/post_list.jsp HTTP/1.1" 200 3558
127.0.0.1 - - [09/Dec/2024:10:47:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:47:29 +0900] "GET /servletTest/insertForm.jsp HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:47:29 +0900] "GET /css/style.css HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:47:37 +0900] "POST /servletTest/TS HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:47:37 +0900] "GET /servletTest/result_data.jsp HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:48:06 +0900] "GET /servletTest/result_data.jsp HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:48:10 +0900] "GET /servletTest/insertForm.jsp HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:48:10 +0900] "GET /css/style.css HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:48:14 +0900] "POST /servletTest/TS HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:48:14 +0900] "GET /servletTest/result_data.jsp HTTP/1.1" 404 807
127.0.0.1 - - [09/Dec/2024:10:49:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:49:10 +0900] "GET /servletTest/insertForm.jsp HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:49:10 +0900] "GET /css/style.css HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:49:14 +0900] "POST /servletTest/TS HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:49:14 +0900] "GET /servletTest/result_data.jsp HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:50:02 +0900] "GET /servletTest/insertForm.jsp HTTP/1.1" 200 639
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:50:02 +0900] "GET /css/style.css HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:50:05 +0900] "POST /servletTest/TS HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Dec/2024:10:50:05 +0900] "GET /servletTest/result_data.jsp HTTP/1.1" 200 145
