create database mydb;

use mydb;

CREATE TABLE tblRegister(
id VARCHAR(20) NOT NULL PRIMARY KEY,
pwd VARCHAR(20) NOT NULL,
name CHAR(6) NULL DEFAULT NULL,
num1 CHAR(6) NULL DEFAULT NULL,
num2 CHAR(7) NULL DEFAULT NULL,
email VARCHAR(30) NULL DEFAULT NULL,
phone VARCHAR(30) NULL DEFAULT NULL,
zipcode CHAR(5) NULL DEFAULT NULL,
address VARCHAR(60) NULL DEFAULT NULL,
job VARCHAR(30) NULL DEFAULT NULL
)engine=InnoDB default char set=utf8;

DROP table tblRegister;

DROP database mydb;