127.0.0.1 - - [14/Oct/2024:10:57:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:57:55 +0900] "GET /myapp/NewFile.jsp HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:58:56 +0900] "GET /myapp/NewFile.jsp HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:58:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:03 +0900] "GET /myapp/NewFile.jsp HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [14/Oct/2024:10:59:03 +0900] "GET /favicon.ico HTTP/1.1" 404 818
