127.0.0.1 - - [04/Nov/2024:08:51:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:51:35 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:51:35 +0900] "GET /myapp/style.css HTTP/1.1" 200 1079
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:51:35 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:51:43 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:51:44 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:51:44 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:54:00 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:54:00 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:54:06 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:54:07 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
127.0.0.1 - - [04/Nov/2024:08:55:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:55:53 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:55:53 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:55:55 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:55:56 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:56:01 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:08:56:03 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:01:56 +0900] "GET /myapp/sessionLogin.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:01:56 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:02:01 +0900] "POST /myapp/sessionLoginProc.jsp HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:02:02 +0900] "GET /myapp/sessionLogin.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:02:49 +0900] "GET /myapp/cookieLogout.jsp HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:02:54 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
127.0.0.1 - - [04/Nov/2024:09:06:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:07:00 +0900] "GET /myapp/cookieLogout.jsp HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:07:01 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:07:01 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:08:21 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 848
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:10:55 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:10:55 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:12:47 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 734
127.0.0.1 - - [04/Nov/2024:09:16:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:16:51 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:16:51 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:20:40 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 868
0:0:0:0:0:0:0:1 - - [04/Nov/2024:09:20:40 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:00:59 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:00:59 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:01:00 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:01:02 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:02:20 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:02:21 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:02:23 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
127.0.0.1 - - [04/Nov/2024:10:02:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:02:33 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:02:35 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:02:36 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:03:25 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:03:31 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:03:33 +0900] "GET /myapp/cookieLoginOK.jsp HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:03:36 +0900] "GET /myapp/cookieLogout.jsp HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:03:36 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:04:57 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:05 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:06 +0900] "GET /myapp/cookieLoginOK.jsp HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:11 +0900] "GET /myapp/cookieLogout.jsp HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:12 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:21 +0900] "POST /myapp/cookieLoginProc.jsp HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:22 +0900] "GET /myapp/cookieLoginOK.jsp HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:23 +0900] "GET /myapp/cookieLogout.jsp HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:05:24 +0900] "GET /myapp/cookieLogin.jsp HTTP/1.1" 200 801
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:11:09 +0900] "GET /myapp/sessionLogin.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:11:09 +0900] "GET /myapp/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:11:14 +0900] "POST /myapp/sessionLoginProc.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:11:15 +0900] "GET /myapp/sessionLoginOK.jsp HTTP/1.1" 200 910
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:11:17 +0900] "GET /myapp/sessionLogout.jsp HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:11:17 +0900] "GET /myapp/sessionLogin.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:30:53 +0900] "GET /myapp/cookCookie.jsp HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:30:54 +0900] "GET /myapp/tasteCookie.jsp HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:33:58 +0900] "GET /myapp/tasteCookie.jsp HTTP/1.1" 200 151
127.0.0.1 - - [04/Nov/2024:10:34:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:34:08 +0900] "GET /myapp/tasteCookie.jsp HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:34:13 +0900] "GET /myapp/cookCookie.jsp HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:34:15 +0900] "GET /myapp/tasteCookie.jsp HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:34:16 +0900] "GET /myapp/tasteCookie.jsp HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:34:34 +0900] "GET /myapp/cookCookie.jsp HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:34:35 +0900] "GET /myapp/tasteCookie.jsp HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:38:02 +0900] "GET /myapp/cookCookie.jsp HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:38:09 +0900] "GET /myapp/tasteCookie.jsp HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:45:59 +0900] "GET /myapp/createSession.jsp HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [04/Nov/2024:10:46:00 +0900] "GET /myapp/viewSessionInfo.jsp HTTP/1.1" 200 246
