127.0.0.1 - - [28/Oct/2024:09:17:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:17:36 +0900] "GET /myapp/first.jsp HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:17:48 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:18:34 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:20:00 +0900] "GET /myapp/first.jsp HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:20:02 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:34:00 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:34:01 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:34:10 +0900] "GET /myapp/first.jsp HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:34:23 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:34:40 +0900] "GET /myapp/first.jsp HTTP/1.1" 200 330
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:34:47 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:37:41 +0900] "GET /myapp/first.jsp HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:37:46 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:37:59 +0900] "GET /myapp/first.jsp HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:38:18 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:43:55 +0900] "GET /myapp/first.jsp HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:44:00 +0900] "POST /myapp/second.jsp HTTP/1.1" 200 220
127.0.0.1 - - [28/Oct/2024:09:46:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:46:57 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:47:05 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 500 3766
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:47:18 +0900] "GET /myapp/WEB-INF/classes/ch11/RegisterBean.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2024:09:48:17 +0900] "GET /myapp/WEB-INF/classes/ch11/DBConnectionMgr.java HTTP/1.1" 404 721
127.0.0.1 - - [28/Oct/2024:10:01:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:01:19 +0900] "GET /myapp/WEB-INF/classes/ch11/DBConnectionMgr.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:01:22 +0900] "GET /myapp/WEB-INF/classes/ch11/DBConnectionMgr.java HTTP/1.1" 404 721
127.0.0.1 - - [28/Oct/2024:10:02:02 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [28/Oct/2024:10:02:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:02:39 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 672
127.0.0.1 - - [28/Oct/2024:10:04:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:04:22 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:22:12 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:24:22 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:24:40 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:26:32 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 4
127.0.0.1 - - [28/Oct/2024:10:29:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:29:57 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 672
127.0.0.1 - - [28/Oct/2024:10:31:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:31:22 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:31:42 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:31:59 +0900] "GET /myapp/WEB-INF/classes/ch11/RegisterMgr.java HTTP/1.1" 404 721
127.0.0.1 - - [28/Oct/2024:10:33:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:33:51 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:34:57 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:35:11 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 1061
127.0.0.1 - - [28/Oct/2024:10:37:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:37:04 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:37:14 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:41:47 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [28/Oct/2024:10:46:05 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:00:59 +0900] "GET /myapp/WEB-INF/classes/ch11/DBConnectionMgr.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:01:40 +0900] "GET /myapp/WEB-INF/classes/ch11/DBConnectionMgr.java HTTP/1.1" 404 721
127.0.0.1 - - [28/Oct/2024:11:01:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:02:00 +0900] "GET /myapp/WEB-INF/classes/ch11/DBConnectionMgr.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:04:29 +0900] "GET /myapp/WEB-INF/classes/ch11/RegisterMgr.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:04:41 +0900] "GET /myapp/WEB-INF/classes/ch11/RegisterMgrPool.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:05:03 +0900] "GET /myapp/WEB-INF/classes/ch11/RegisterBean.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:05:12 +0900] "GET /myapp/usingJDBCPoolBean.jsp HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:05:16 +0900] "GET /myapp/usingJDBCPoolJsp.jsp HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:10:24 +0900] "GET /myapp/usingJDBCPoolJsp.jsp HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:10:32 +0900] "GET /myapp/usingJDBCPoolBean.jsp HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:10:39 +0900] "GET /myapp/usingJDBCJsp.jsp HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:10:43 +0900] "GET /myapp/usingJDBCBean.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:11:01 +0900] "GET /myapp/usingJDBCPoolBean.jsp HTTP/1.1" 200 1035
0:0:0:0:0:0:0:1 - - [28/Oct/2024:11:11:11 +0900] "GET /myapp/usingJDBCPoolJsp.jsp HTTP/1.1" 200 1026
